<html>

<head>
  <title>Angular QuickStart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- 1. Load libraries -->
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function (err) { console.error(err); });
  </script>


  <link rel="stylesheet" href="app/css/bootstrap.min.css">
  <link rel="stylesheet" href="app/css/icomoon-social.css">

  <link rel="stylesheet" href="app/css/leaflet.css" />
  <!--[if lte IE 8]>
		    <link rel="stylesheet" href="../css/leaflet.ie.css" />
		<![endif]-->
  <link rel="stylesheet" href="app/css/main.css">

  <script src="app/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  <script>
    document.write('<base href="' + document.location + '" />');
  </script>

</head>


<!-- 3. Display the application -->

<!-- Page Title -->
<div class="section section-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <router-outlet name="itens"></router-outlet>
      </div>
    </div>
  </div>
</div>

<div class="eshop-section section">
  <div class="container">

    <index>Loading...</index>

  </div>
</div>

</body>

</html>